-- Cache
-- Path: /var/cache/knot-resolver
-- Size: /etc/fstab
cache.size = 100*MB

-- Network
net.listen('127.0.0.1', 53, { kind = 'dns' })
net.listen('::1', 53, { kind = 'dns', freebind = true })

-- DoT for CA connections
modules.load('experimental_dot_auth')

-- Cache roots
modules.load('prefill')
prefill.config({
  ['.'] = {
    url = 'https://www.internic.net/domain/root.zone',
    ca_file = '/etc/ssl/certs/ca-certificates.crt', -- Ubuntu specific
    interval = 86400  -- seconds
  }
})

-- Keep frequent domains fresh
modules.load('predict')
predict.config({
  window = 15, -- 15 minutes sampling window
  period = 6*(60/15) -- track last 6 hours
})
