- block:
  - name: Set local hostname
    become: yes
    hostname:
      name: "{{ hostname }}"

  - name: Add hostname as local route
    become: yes
    lineinfile:
      dest: /etc/hosts
      state: present
      line: "127.0.0.1\t{{ hostname }}"

  vars:
    hostname: "{{ hostname_prefix | default('', true) }}{{ inventory_hostname }}"
