- name: Restart Knot Resolver
  become: true
  systemd:
    daemon_reload: yes
    name: "kresd@{{ '%d' | format(item) }}.service"
    state: restarted
  loop: "{{ range(1, 1 + knot_instances | default(1)) | list }}"
