- name: Reboot
  shell: 'sleep 1 && shutdown -r now "Reboot triggered by Ansible" && sleep 1'
  async: 1
  poll: 0
  become: true
  notify:
  - Reconnect

- name: Reconnect
  wait_for_connection:
    delay: 15
    timeout: 300
