- name: Install acme.sh dependencies
  become: yes
  apt:
    pkg:
    - socat

- name: Git clone acme.sh
  become: yes
  become_user: "{{ pop_user }}"
  git:
    repo: https://github.com/Neilpang/acme.sh.git
    dest: "{{ pop_home }}/acme.sh.git"
    version: master
  register: git
  notify:
  - Upgrade acme.sh

- name: Install acme.sh
  become: yes
  become_user: "{{ pop_user }}"
  command: "{{ pop_home }}/acme.sh.git/acme.sh --install --nocron"
  args:
    chdir: "{{ pop_home }}/acme.sh.git"
    creates: "{{ pop_home }}/.acme.sh/acme.sh"
