- name: Add Apt signing keys for CZ-NIC
  become: yes
  apt_key:
    url: "{{ item }}"
    state: present
  loop:
  - https://download.opensuse.org/repositories/home:CZ-NIC:knot-resolver-latest/xUbuntu_18.04_Ports/Release.key
  - https://download.opensuse.org/repositories/home:CZ-NIC:knot-resolver-latest/xUbuntu_18.04/Release.key

- name: Enable official repositories maintained by CZ-NIC
  become: yes
  apt_repository:
    repo: "{{ item }}"
    filename: home:CZ-NIC:knot-resolver-latest
    state: present
  loop:
  - deb http://download.opensuse.org/repositories/home:/CZ-NIC:/knot-resolver-latest/xUbuntu_18.04_Ports/ /
  - deb http://download.opensuse.org/repositories/home:/CZ-NIC:/knot-resolver-latest/xUbuntu_18.04/ /

- name: Install Knot Resolver
  become: yes
  apt:
    update_cache: yes
    name: knot-resolver=5*
  notify:
  - Restart Knot Resolver

- name: Ensure user exists
  become: yes
  user:
    name: knot-resolver
    system: yes
    state: present
  notify:
  - Restart Knot Resolver

- name: Clean up old cache directory
  become: yes
  file:
    path: /data/knot-resolver
    state: absent

- name: Clean up old configuration
  become: yes
  file:
    path: /etc/systemd/system/kresd@.service.d
    state: absent

- name: Knot Resolver configuration
  become: yes
  template:
    src: ../templates/kresd.conf
    dest: /etc/knot-resolver/kresd.conf
    mode: 0644
  notify:
  - Restart Knot Resolver

- name: Reload systemd configuration
  become: yes
  systemd:
    daemon_reload: yes

- name: Enable enough instances
  become: yes
  systemd:
    name: "kresd@{{ '%d' | format(item) }}.service"
    enabled: yes
    state: started
  loop: "{{ range(1, 1 + knot_instances | default(1)) | list }}"

- name: Trim excess instances
  become: yes
  systemd:
    name: "kresd@{{ '%d' | format(item) }}.service"
    enabled: no
    state: stopped
  loop: "{{ range(1 + knot_instances | default(1), 9) | list }}"
